F:\Demo11\Dell\bin\Debug\net5.0\appsettings.Development.json
F:\Demo11\Dell\bin\Debug\net5.0\appsettings.json
F:\Demo11\Dell\bin\Debug\net5.0\DELL.exe
F:\Demo11\Dell\bin\Debug\net5.0\DELL.deps.json
F:\Demo11\Dell\bin\Debug\net5.0\DELL.runtimeconfig.json
F:\Demo11\Dell\bin\Debug\net5.0\DELL.runtimeconfig.dev.json
F:\Demo11\Dell\bin\Debug\net5.0\DELL.dll
F:\Demo11\Dell\bin\Debug\net5.0\ref\DELL.dll
F:\Demo11\Dell\bin\Debug\net5.0\DELL.pdb
F:\Demo11\Dell\bin\Debug\net5.0\DELL.Views.dll
F:\Demo11\Dell\bin\Debug\net5.0\DELL.Views.pdb
F:\Demo11\Dell\obj\Debug\net5.0\DELL.csproj.AssemblyReference.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.GeneratedMSBuildEditorConfig.editorconfig
F:\Demo11\Dell\obj\Debug\net5.0\DELL.AssemblyInfoInputs.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.AssemblyInfo.cs
F:\Demo11\Dell\obj\Debug\net5.0\DELL.csproj.CoreCompileInputs.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.MvcApplicationPartsAssemblyInfo.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.RazorAssemblyInfo.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.RazorAssemblyInfo.cs
F:\Demo11\Dell\obj\Debug\net5.0\staticwebassets\DELL.StaticWebAssets.Manifest.cache
F:\Demo11\Dell\obj\Debug\net5.0\staticwebassets\DELL.StaticWebAssets.xml
F:\Demo11\Dell\obj\Debug\net5.0\scopedcss\bundle\DELL.styles.css
F:\Demo11\Dell\obj\Debug\net5.0\DELL.TagHelpers.input.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.TagHelpers.output.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.RazorCoreGenerate.cache
F:\Demo11\Dell\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
F:\Demo11\Dell\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
F:\Demo11\Dell\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
F:\Demo11\Dell\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\Demo11\Dell\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Demo11\Dell\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
F:\Demo11\Dell\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
F:\Demo11\Dell\obj\Debug\net5.0\DELL.RazorTargetAssemblyInfo.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.RazorTargetAssemblyInfo.cs
F:\Demo11\Dell\obj\Debug\net5.0\DELL.Views.pdb
F:\Demo11\Dell\obj\Debug\net5.0\DELL.dll
F:\Demo11\Dell\obj\Debug\net5.0\ref\DELL.dll
F:\Demo11\Dell\obj\Debug\net5.0\DELL.pdb
F:\Demo11\Dell\obj\Debug\net5.0\DELL.genruntimeconfig.cache
F:\Demo11\Dell\obj\Debug\net5.0\DELL.csproj.CopyComplete
F:\Demo11\Dell\bin\Debug\net5.0\publish\web.config
F:\Demo11\Dell\bin\Debug\net5.0\publish\appsettings.Development.json
F:\Demo11\Dell\bin\Debug\net5.0\publish\appsettings.json
F:\Demo11\Dell\bin\Debug\net5.0\publish\DELL.deps.json
F:\Demo11\Dell\bin\Debug\net5.0\publish\DELL.runtimeconfig.json
